NODE_ENV =

APP_NAME =
APP_PORT =
APP_URL =

SWAGGER_USER =
SWAGGER_PASSWORD =

POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_USERNAME =
POSTGRES_PASSWORD =
POSTGRES_DB_NAME =

REDIS_PORT =
REDIS_HOST =

JWT_SECRET =
JWT_ACCESS_EXPIRE =
JWT_REFRESH_EXPIRE =

VONAGE_API_KEY =
VONAGE_API_SECRET =
VONAGE_FROM_NUMBER =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL =

SMTP_HOST =
SMTP_PORT =
SMTP_SECURE =
SMTP_USER =
SMTP_PASSWORD =
SMTP_SENDER_MAIL =